//CALCULATION OF TAB CONTENT
$tab-cap-rows: 2;
$tab-txt-rows: 4;
$tab-address-rows: 2;
$tab-phone-rows: 1;

$tab-cap-font: 22; //px
$tab-txt-font: 16; //px
$tab-address-font: 16; //px
$tab-phone-font: 16; //px

$tab-bar-margin: 5; //px

$tab-radius: 3px;
//end calculation

//timeline tabs
$classes-hour-row-height: 50px;
//end timeline tabs

$excerpt-tab-pd-height: 200px;

//STATIC
$_tab-cap-line-h: ($tab-cap-font + 1);
$_tab-txt-line-h: ($tab-txt-font + 1);
$_tab-address-line-h: ($tab-address-font + 1);
$_tab-phone-line-h: ($tab-phone-font + 1);

$_tab-cap-height: ($_tab-cap-line-h * $tab-cap-rows);
$_tab-txt-height: ($_tab-txt-line-h * $tab-txt-rows);
$_tab-phone-height: ($_tab-address-line-h * $tab-phone-rows);
$_tab-address-height: ($_tab-phone-line-h * $tab-address-rows);

$_tab-bar-height: ($_tab-address-height + $_tab-phone-height + $tab-bar-margin);

$date-h: 40; //px
$_selected-border-r: $date-h / 2;

$dateview-pd: 25px;

$tab-height: 450px;

//END STATIC

.is-holiday {
  color: #c06c6c !important;
}

#sb-timeline {
  //margin-top: -50px;
  #sb_booking_info{
    padding: 20px 0;
  }
  #steps-nav {
    background-color: $dark-purple;
    text-transform: uppercase;
    #menu-active-bg {
      //min-height: 88px;
      width: calc(50% - 600px);
      float: left;
      @include break-max(1170px) {
        display: none;
      }
    }
    &.column {
      float: left;
      @include break-max(1170px) {
        float: none;
      }
    }
    //min-height: 87px;
    //box-shadow: 0px 0px 2.25px 0.75px rgba(0, 0, 0, 0.2);
    width: 100%;
    ul {
      display: inline-block;
      width: 100%;
      text-align: left;
      @include break-max($mob) {
        display: block;
        table-layout: inherit;
      }
    }
    li:first-of-type{
      margin-left: 0;
      @media screen and (max-width: 1200px){
        padding-left: 6px;
      }
    }
    .passed:before{
      content: " ";
      position: absolute;
      top: 0;
      width: 100%;
      height: 1px;
      background: #ffffff;
      display: block;
    }
    li {
      display: inline-block;
      position: relative;
      //min-height: 87px;
      text-align: right;
      font-weight: normal;
      width: auto;
      padding-top: 0;
      margin-left: 30px;
      @include break-max($mob) {
        display: inline;
        min-height: inherit;
        float: left;
      }
      a {
        display: flex;
        text-decoration: none;
        color: #ffffff;
        width: 100%;
        height: 100%;
        overflow: hidden;
        @include break-max($mob) {
          display: block;
        }
      }
      .tab {
        display:  block;
        background: $dark-purple;
        border-radius: 5px 5px 0 0;
        width: auto;
        top: -32px;
        height: 32px;
        overflow: hidden;

        @include break-max($mob) {
          width: 100%;
          top: inherit;
          position: inherit;
        }
      }
      .content {
        align-self: center;
        width: 100%;
        padding: 35px 10px;
        @include break-max($mob) {
          padding: 10px;
        }
        .title-small {
          text-transform: uppercase;
          cursor: pointer;
          width: 100%;
          @include text-truncate();
        }
      }
      &:first-child {
        &:after {
          content: "";
          position: absolute;
          right: 0;
          width: 0;
          height: 100%;
          border-top: 43px solid;
          border-left: 15px solid;
          border-bottom: 43px solid;
          margin-top: inherit;
          transform: translateY(-50%);
          @include break-max(1200px) {
            display: none;
          }
        }
        &.passed {
          &:after {
            content: "";
            display: block;
            display: none;
            background: url("#{$img-path-general}timeline/menu-triangle.png") no-repeat scroll;
            width: 10px;
            height: 42px;
            top: 50%;
            right: 0;
            position: absolute;
            margin-top: -21px;
            transform: inherit;
            border: 0;
            @include break-max($tab) {
              display: none;
            }
          }
        }
      }
      &.passed + li:not(.passed) {
        font-weight: 600;
        &:after {
          display: none;
          content: "";
          position: absolute;
          right: 0;
          width: 0;
          height: 100%;
          border-top: 43px solid;
          border-left: 15px solid;
          border-bottom: 43px solid;
          margin-top: inherit;
          transform: translateY(-50%);
          @include break-max(1200px) {
            display: none;
          }
        }
      }
      &:after {
        display: none;
        content: "";
        //display: block;
        filter: invert(100%);
        background: url("#{$img-path-general}timeline/menu-triangle.png") no-repeat scroll;
        width: 10px;
        height: 42px;
        top: 50%;
        right: 0;
        position: absolute;
        margin-top: -21px;
        @include break-max($tab) {
          display: none;
        }
      }
      &.passed {
        .tab {
          display: block;
        }
        .tab:before {
            content: "";
            right: 100%;
            height: 1px;
            background: #ffffff;
            position: absolute;
            top: 0;
            width: 5000%;
        }
      }
    }
  }
  #steps {
    min-height: 80vh;
    background: $dark-purple;
    padding: 40px 0;
    #sb_booking_content{
      background-color: $dark-purple;
    }
    #time-settings {
      padding: 15px 0;
      color: #ffffff;
      background-color: $dark-purple;
      #sb_booking_company_time {
        text-align: right;
        #sb_change_timezone:hover{
          color: $purple-color;
        }
        .time {
          display: inline-block;
          vertical-align: middle;
          font-size: 16px;
          text-transform: uppercase;
          padding: 10px 0;
        }
        .btn {
          display: inline-block;
          vertical-align: middle;
          line-height: 28px;
          font-size: 18px;
          position: relative;
          border-radius: 3px;
          margin-left: 10px;
          text-transform: uppercase;
          &:after {
            content: "\f105";
            color: #ffffff;
            //position: absolute;
            //right: 5%;
            //font-family: Flaticon;
            //font-size: 24px;
            //font-style: normal;
            //color: #ffffff;
          }
          .btn:hover{
            color: #ffffff;
          }
        }
      }
    }
    #sb_back_button {
      position: absolute;
      top: -65px;
      @include break-max(1200px) {
        position: inherit;
        margin-left: ($ggw / 2);
      }
      a {
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
      }
      span {
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        font-size: 18px;
        &:last-child {
          margin-right: 0;
        }
      }
      .fa {
        font-size: 41px;
        display: none;
      }
    }
    #steps-content {
      position: relative;
      background-color: $dark-purple;
      #sb_booking_content {
        //padding: 0 15px;
        & > section {
          @include clearfix()
        }
        .tab {
          //border-radius: $tab-radius;
          background-color: rgba(255,255,255, 0.05);
          //box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
          //margin-bottom: 30px;
          margin-bottom: $ggw;
          //min-height: $tab-height;
          .cap {
            font-weight: 600;
            margin-bottom: 5px;
            //margin-bottom: 10px;
            font-size: ($tab-cap-font)#{'px'};
            &.short {
              height: $_tab-cap-height#{'px'};
              line-height: $_tab-cap-line-h#{'px'};
              overflow: hidden;
            }
            &.full {

            }
          }
          .txt {
            margin-bottom: 20px;
            font-size: ($tab-txt-font)#{'px'};
            &.short {
              height: $_tab-txt-height#{'px'};
              line-height: $_tab-txt-line-h#{'px'};
              overflow: hidden;
            }
            &.full {

            }
          }
          .table {
            margin-bottom: 5px;
          }
          .tab-pd {
            //padding: $tab-padding;
            position: relative;
          }
          .full-info-trigger {
            display: inline-block;
            width: 35px;
            line-height: 35px;
            text-align: center;
            position: absolute;
            right: 20px;
            margin-top: -17px;
            cursor: pointer;
            z-index: 11;
            color: #ffffff;
            border-radius: 2px;
            font-size: 16px;
          }
          .excerpt-info {
            height: 100%;
            color: #ffffff;
            .preloader {
              height: 200px;
              overflow: hidden;
              border-radius: $tab-radius $tab-radius 0 0;
              img{
                width: 100%;
              }
              @include break-max($tab) {
                height: 250px;
              }
              @include break-max($mob) {
                height: 300px;
              }
              .img {
                display: flex;
                width: 100%;
                height: 100%;
                &.user {
                  img {
                    width: 100%;
                    object-fit: cover;
                  }
                }
                &.default {
                  align-items: center;
                  justify-content: center;
                }
              }
            }
            .tab-pd {
              .content {
                min-height: 100px;
              }
              .bar {
                min-height: $_tab-bar-height#{'px'};
                text-align: left;
                margin-bottom: 15px;
                .fa {
                  margin-right: 10px;
                }
                .address {
                  display: flex;
                  align-items: baseline;
                  height: $_tab-address-height#{'px'};
                  line-height: $_tab-address-line-h#{'px'};
                  font-size: ($tab-address-font)#{'px'};
                  overflow: hidden;
                  margin-bottom: $tab-bar-margin#{'px'};
                }
                .phone {
                  display: flex;
                  align-items: baseline;
                  height: $_tab-phone-height#{'px'};
                  line-height: $_tab-phone-line-h#{'px'};
                  font-size: ($tab-phone-font)#{'px'};
                  overflow: hidden;
                }
              }
            }
            .btn-bar {
              width: 100%;
              height: 65px;
              position: relative;
              //margin-top: 30px;
              .btn.select {
                position: absolute;
                bottom: 0;
                display: block;
                text-align: center;
                text-transform: uppercase;
                font-size: 18px;
                overflow: hidden;
                width: 100%;
                margin: 0 auto 0;
                border: 3px solid #ffffff;
                //border-radius: 3px;
                a {
                  display: block;
                  padding: 10px;
                  color: #ffffff;
                }
              }
            }
          }
          .full-info {
            display: none;
            position: fixed;
            z-index: 9999;
            background-color: #fff;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .4);
            max-width: 640px;
            max-height: 85vh;
            overflow: auto;
            width: 95%;
            border-radius: $tab-radius;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 50%;
            transform: translateY(-50%);
            &.active {
              display: block;
            }
            .img-full {
              img {
                width: 100%;
                border-radius: $tab-radius $tab-radius 0 0;
                max-height: 300px;
                object-fit: cover;
              }
            }
            .close-full-info {
              cursor: pointer;
              position: absolute;
              top: 15px;
              right: 15px;
              font-size: 24px;
              z-index: 100;
            }
          }
          .plugin-group-booking {
            padding: 30px 25px;
            width: 100%;
            background: rgba(255, 255, 255, .8);
            &:before {
              content: "\f10e";
              display: block;
              position: absolute;
              font-family: Flaticon;
              font-style: normal;
              font-size: 18px;
              left: 15px;
              top: 50%;
              transform: translateY(-50%);
            }
            &:after {
              content: "\f10d";
              display: block;
              position: absolute;
              font-family: Flaticon;
              font-style: normal;
              font-size: 18px;
              right: 15px;
              top: 50%;
              transform: translateY(-50%);
            }
            .ui-slider {
              height: 5px;
              border: 0;
              width: 85%;
              margin: 0 auto;
            }
            .ui-slider-handle {
              border-radius: 50%;
              width: 25px;
              height: 25px;
              outline: none !important;
              background: #ffffff;
              color: #222;
              box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
              top: -10px;
              cursor: pointer;
              left: 0;
              border: 0;
              font-size: 12px;
              text-align: center;
              padding-top: 2px;
            }
            .cap-slider {
              font-weight: 600;
              text-align: center;
              display: none;
            }
          }
        }
        .service-item {
          .plugin-group-booking {
            position: absolute;
            top: -65px;
            left: 0;
          }
          .bar-service {
            .time {
              margin-top: 8px;
              span {
                display: inline-block;
                vertical-align: bottom;
                text-transform: uppercase;
              }
            }
            //.badge {
            //  background: url("#{$img-path-general}/timeline/badge.png") no-repeat scroll 50%;
            //  width: 89px;
            //  height: 46px;
            //  color: #ffffff;
            //  font-size: 14px;
            //  padding: 15px 0;
            //  text-align: center;
            //  position: absolute;
            //  right: -5px;
            //  font-weight: 600;
            //  @include break-max($mob) {
            //    margin-right: 0;
            //  }
            //}
          }
        }
        .provider-item {
          .tab {
            position: relative;
          }
          a.provider-link {
            display: block;
            text-decoration: none;
          }
          .photo {
            text-align: center;
            min-height: $tab-height;
            background-repeat: no-repeat;
            border-radius: $tab-radius;
            &.user {
              background-size: cover;
              background-position: 50%;
            }
            &.default {
              background-position: 50% 33%;
            }
          }
          .caption {
            //position: absolute;
            //bottom: 0;
            //left: 0;
            //width: 100%;
            //height: 100%;
            border-radius: 0 0 $tab-radius $tab-radius;
            font-size: $ft-medium;
            color: #ffffff;
            padding: 30px 20px;
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            width: 100%;
            bottom: 0;
            .full-info-trigger {
              position: absolute;
              top: 0;
            }
            .full-info {
              color: #494949;
              .name {
                margin-bottom: 10px;
                font-weight: 600;
              }
            }
            .name {
              //margin-bottom: 10px;
            }
            //.full-provider-info {
            //  transition: opacity 1s ease-out;
            //  opacity: 0;
            //  height: 0;
            //  overflow: hidden;
            //  //font-size: 14px;
            //}
            //&:hover {
            //  .full-provider-info {
            //    opacity: 1;
            //    //height: auto;
            //    //@include line-count(16px, 15)
            //  }
            //}
          }
        }
        #sb_category_step_container{
          color: #ffffff;
          .filter-links{
            position:relative;
            height:30px;
            margin-bottom: 40px;
          }
        	.filter-links::after{
            position:absolute;
            top:0;
            content:'';
            right:100%;
            width:5000%;
            height:1px;
            background:#ffffff;
          }
        	.filter-link::after{
            display:table;
            content:'';
            clear:both;
          }
        	.tab-link{
            float:left;
            position:relative;
            text-transform: uppercase;
          }
        	.tab-link a{
            text-decoration:none;
            color:#ffffff;
            display:block;
            height:30px;
            padding-left: 30px;
          }
        	.tab-link a::before{
            position:absolute;
            top:0;
            left:0;
            content:'';
            width:0;
            height:1px;
            background:#ffffff;
          }
        	.tab-link.active a::before{
            width:100%;
          }
          .tab-link:nth-child(1) a{
              padding-left: 0;
          }
        }
        .datetime-step {
          .container-caption {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 15px;
          }
          #sb_datetime_step_container {
            border-radius: $tab-radius;
            background-color: #ffffff;
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
            padding: $dateview-pd;
            .user-timeline {
              padding: $dateview-pd;
              margin-top: 15px;
              @include clearfix();
              &.classes {
                .hour-line {
                  display: inline-block;
                  border-right: 1px solid #f2f2f2;
                  vertical-align: top;
                }
                .provider-container {
                  width: 100%;
                  position: relative;
                  #sb_time_classes_container {
                    display: table;
                    width: 100%;
                    height: 800px;
                    .provider-item {
                      position: absolute;
                      display: table-cell;
                      background: #a64c4c;
                      a {
                        display: block;
                        padding: 0 10px;
                        width: 100px;
                        z-index: 100;
                        margin: 0 auto;
                        text-align: center;
                      }
                    }
                  }
                }
              }
              &.modern {

              }
            }
          }
          #sb_dateview_container {
            min-height: inherit;
            background: $dark-purple;
            box-shadow: none;
            color: #ffffff;
            .top-date-select {
              .header {
                padding: 0 0 40px;
                font-size: 16px;
                text-transform: capitalize;
                .row-eq-height {
                  align-content: center;
                }
                @include break-max($tab) {
                  padding: 0 0 20px;
                }
                .txt{
                  display: none;
                }
                span {
                  cursor: pointer;
                  display: inline-block;
                  vertical-align: middle;
                  @include break-max($tab) {
                    &.txt {
                      display: none;
                    }
                  }
                }
                .fa {
                  font-size: 42px;
                }
                .txt-left {
                  .fa {
                    margin-right: 10px;
                  }
                }
                .txt-center {
                  text-transform: uppercase;
                  font-weight: 600;
                  font-size: 20px;
                  display: flex;
                  height: 100%;
                  justify-content: center;
                  align-items: center;
                }
                .txt-right {
                  .fa {
                    margin-left: 10px;
                  }
                }
              }
              .calendar {
                .inner {
                  display: flex;
                  justify-content: space-around;
                  line-height: $date-h#{'px'};
                  &.selected {
                    border-radius: $_selected-border-r#{'px'};
                  }
                }
                .weeks-name {
                  .name {
                    //display: inline-block;
                    //width: 13%;
                    min-width: 30px;
                    text-align: center;
                    font-size: 15px;
                    text-transform: uppercase;
                    padding-bottom: 10px;
                    margin-bottom: 10px;
                    border-bottom: 1px solid #a2a2a2;
                    font-weight: 600;
                  }
                }
                .weeks-date {
                  .day-on {
                    font-weight: 600;
                    text-decoration: none;
                    color: #464646;
                  }
                  .day-off {
                    opacity: .5;
                  }
                  .date {
                    //display: inline-block;
                    //width: 13%;
                    min-width: 40px;
                    line-height: 40px;
                    text-align: center;
                    font-size: 15px;
                    &.selected {
                      border-radius: 50%;
                    }
                  }
                }
              }
            }
          }
          #sb_timeview_container {
            .timeline-sidebar {
              @include break-max($mob) {
                display: none;
              }
              .bar-service {
                .time {
                  margin-top: 8px;
                }
              }
              .tab {
                min-height: inherit;
                margin-bottom: $ggw;
                .tab-pd {
                  min-height: inherit;
                }
              }
            }
            .timeline-wrapper {
              border-radius: $tab-radius;
              background-color: $dark-purple;
              color: #ffffff;
              //box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
              #sb_time_slots_container {
                .slot {
                  display: inline-block;
                  margin-right: 10px;
                  vertical-align: top;
                  width: 100%;
                  max-width: 111px;
                  border-radius: 3px;
                  line-height: 40px;
                  text-align: center;
                  font-size: 15px;
                  font-weight: 600;
                  margin-bottom: 10px;
                  position: relative;
                  &.available {
                    a {
                      display: block;
                      text-decoration: none;
                      //color: #464646;
                      color: #ffffff;
                      &:hover {
                        opacity: .9;
                      }
                    }
                  }
                }
              }
              #sb_time_slots_weekly_container {
                display: flex;
                justify-content: space-between;
                @include break-max($tab) {
                  overflow: auto;
                  width: 100%;
                }
                .data-col {
                  display: inline-block;
                  text-align: center;
                  //max-width: $modern-item-width;
                  width: 100%;
                  padding: 0 5px;
                  box-sizing: content-box;
                  @include break-max($tab) {
                    box-sizing: border-box;
                    flex: 25% 0 0;
                  }
                  @include break-max($tab) {
                    box-sizing: border-box;
                    flex: 50% 0 0;
                  }
                  &:first-child {
                    //padding-left: 0;
                    //padding-right: 5px;
                  }
                  &:last-child {
                    //padding-left: 5px;
                    //padding-right: 0;
                  }
                  .day-container {
                    .date {
                      font-size: 14px;
                      //color: #464646;
                      color: #ffffff;
                    }
                    .border {
                      max-width: 30px;
                      background: #464646;
                      margin: 10px auto;
                      height: 2px;
                      @include break-max($tab) {
                        max-width: 20px;
                      }
                    }
                    .day {
                      font-size: 20px;
                      font-weight: 600;
                      text-transform: uppercase;
                    }
                  }
                  .time-container {
                    margin-top: 15px;
                    .busy{
                      color: #808080;
                    }
                    .free{
                      a{
                        background: $purple-color;
                        color: #ffffff;
                      }
                    }
                    .time-slot {
                      //border-radius: 3px;
                      line-height: 40px;
                      text-align: center;
                      font-size: 15px;
                      font-weight: 600;
                      margin-bottom: 5px;
                      background-color: rgba(255, 255, 255, 0.05);
                      .slot-container {
                        position: relative;
                        font-weight: 300;
                      }
                      a {
                        display: block;
                        width: 100%;
                      }
                      &.free {
                        //background: $available-service;
                        //margin-bottom: 10px;
                        a {
                          display: flex;
                          width: 100%;
                          height: 100%;
                          text-decoration: none;
                          .slot-container {
                            display: flex;
                            align-self: center;
                            justify-content: center;
                            width: 100%;
                          }
                        }
                        &:hover {
                          //background: $active;
                        }
                      }
                      @include break-max($mob) {
                        height: 80px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .time {
                          display: block;
                        }
                        .line {
                          display: none;
                        }
                      }
                    }
                  }
                }
              }
              #sb_time_flexible_container {
                position: relative;
                overflow-y: hidden;
                &:before {
                  content: "";
                  position: absolute;
                  height: 100%;
                  background: url('#{$img-path-general}timeline/vline-(1).png') repeat-y scroll;
                  width: 2px;
                  margin-left: 20px;
                }
                .hour-line {
                  width: 100%;
                  display: flex;
                  align-items: baseline;
                  margin-bottom: 15px;
                  &:last-child {
                    margin-bottom: 0;
                  }
                  @include clearfix();
                  .hour-head {
                    display: flex;
                    align-items: center;
                    width: 80px;
                    height: 20px;
                    padding: 12px 0;;
                    position: relative;
                    background: #ffffff;
                    margin-right: 1px;
                    @include break-max($mob) {
                      width: 90px;
                      padding-right: 5px;
                    }
                    span {
                      display: inline;
                      font-weight: 600;
                    }
                  }
                  .sb_time_flexible_hour_container {
                    width: 100%;
                    .time-slot {
                      display: inline-block;
                      position: relative;
                      text-align: center;
                      border-radius: 3px;
                      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
                      max-width: 74px;
                      width: 100%;
                      line-height: 40px;
                      //background: $available-service;
                      margin-right: 8px;
                      cursor: pointer;
                      margin-top: 5px;
                      margin-bottom: 5px;
                      a {
                        //text-decoration: none;
                        //color: #494949;
                      }
                      &.free.hovered {
                        //background: $active;
                      }
                      &.breaktime {
                        //background: $booked;
                      }
                      &:last-child {
                        margin-right: 0;
                      }
                    }
                  }
                  &:last-child {
                    .vline {
                      display: none;
                    }
                  }
                }
              }
              .flexible-weekly-inner {
                display: table;
                width: 100%;
                table-layout: fixed;
                .hour-container {
                  vertical-align: bottom;
                  display: table-cell;
                  width: 65px;
                  .time {
                    height: 20px;
                    display: flex;
                    align-items: center;
                    position: relative;
                    .day-difference {
                      top: -9px;
                    }
                  }
                }
                .content-container {
                  width: 100%;
                  display: table-cell;
                  vertical-align: bottom;
                  overflow: auto;
                  #sb_time_flexible_weekly_container {
                    display: flex;
                    width: 100%;
                    .data-col {
                      display: inline-block;
                      text-align: center;
                      width: 100%;
                      box-sizing: content-box;
                      @include break-max($tab) {
                        flex: 25% 0 0;
                      }
                      @include break-max($mob) {
                        flex: 50% 0 0;
                      }
                      .day-container {
                        .date {
                          font-size: 14px;
                          color: #464646;
                        }
                        .border {
                          max-width: 20px;
                          background: #a2a2a2;
                          margin: 10px auto;
                          height: 2px;
                        }
                        .day {
                          font-size: 20px;
                          font-weight: 600;
                          text-transform: uppercase;
                        }
                      }
                      .time-container {
                        margin-top: 15px;
                        .time-slot {
                          text-align: center;
                          font-size: 15px;
                          font-weight: 600;
                          border-right: 1px solid #e9e9e9;
                          border-bottom: 1px solid #e9e9e9;
                          //&.holiday {
                          //  border: 1px solid #f6f6f6;
                          //}
                          &.breaktime {
                            //background: $booked
                          }
                          &.free {
                            //background: $available-service;
                            &:hover {
                              //background: $active;
                            }
                          }
                          a {
                            display: block;
                            width: 100%;
                          }
                          &.free {
                            //background: $available-service;
                            //margin-bottom: 10px;
                            a {
                              display: flex;
                              width: 100%;
                              height: 100%;
                              text-decoration: none;
                              span {
                                display: flex;
                                align-self: center;
                                justify-content: center;
                                width: 100%;
                              }
                            }
                            &:hover {
                              //background: $active;
                            }
                          }
                          //&.busy {
                          //  background: $booked;
                          //}
                          @include break-max($mob) {
                            //height: 80px;
                            .time {
                              display: block;
                            }
                            .line {
                              display: none;
                            }
                          }
                        }
                      }
                    }
                  }
                }
                &.timeframe-5 {
                  .time,
                  .time-slot {
                    height: 30px;
                  }
                }
                &.timeframe-10 {
                  .time,
                  .time-slot {
                    height: 35px;
                  }
                }
                &.timeframe-15 {
                  .time,
                  .time-slot {
                    height: 40px;
                  }
                }
                &.timeframe-30 {
                  .time,
                  .time-slot {
                    height: 50px;
                  }
                }
                &.timeframe-60 {
                  .time,
                  .time-slot {
                    height: 60px;
                  }
                }
              }
              #sb-time-classes-container {
                position: relative;
                overflow-y: auto;
                //background: url("#{$img-path-general}timeline/bg-line.png") repeat;
                //background-attachment: local;
                //background-position: top;
                max-height: 700px;
                &::-webkit-scrollbar {
                  width: 12px;
                  height: 12px;
                }
                &::-webkit-scrollbar-thumb {
                  border-radius: 10px;
                  //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                  background-color: #a2a2a2;
                  width: 8px;
                  height: 8px;
                  border: 3px solid transparent;
                  background-clip: content-box;
                }
                &::-webkit-scrollbar-track {
                  //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                  border-radius: 10px;
                  background-color: #ffffff;
                  width: 10px;
                  height: 10px;
                }
                .inner {
                  height: 100%;
                  position: relative;
                  display: table;
                  width: 100%;
                  table-layout: fixed;
                  .hour-container {
                    vertical-align: bottom;
                    display: table-cell;
                    width: 65px;
                    .hour-row {
                      display: table;
                      width: 100%;
                      padding: 5px 0;
                      height: $classes-hour-row-height;
                      &:after {
                        content: "";
                        height: 1px;
                        background: #f2f2f2;
                        width: 100%;
                        display: block;
                        position: absolute;
                        left: 0;
                        right: 0;
                      }
                      .time {
                        display: table-cell;
                        vertical-align: bottom;
                        position: relative;
                        .day-difference {
                          top: inherit;
                          margin-top: -12px;
                        }
                      }
                    }
                  }
                  .provider-container {
                    height: 100%;
                    vertical-align: bottom;
                    display: table-cell;
                    //overflow-y: auto;
                    width: 100%;
                    white-space: nowrap;
                    //@include break-max($mob) {
                    //  width: 85%;
                    //  //left: 15%;
                    //}
                    .provider-col {
                      //display: inline-block;
                      //margin-right: 6px;
                      width: 115px;
                      vertical-align: top;
                      position: relative;
                      margin-right: 10px;
                      display: inline-block;
                      height: 100%;
                      .provider-item {
                        //display: flex;
                        //flex-direction: column;
                        //justify-content: center;
                        position: absolute;
                        border-radius: 3px;
                        text-align: center;
                        font-size: 16px;
                        margin: 0 0 10px;
                        background: #a64c4c;
                        width: 115px;
                        white-space: normal;
                        a {
                          overflow-x: hidden;
                          max-height: 100%;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          height: 100%;
                          //span {
                          //  display: block;
                          //}
                        }
                        //.name {
                        //  font-weight: 400;
                        //}
                        //.job {
                        //  font-weight: 600;
                        //}
                        //&.booked {
                        //  background: $booked;
                        //}
                        //&.av-service {
                        //  background: $available-service;
                        //}
                        //&.av-provider {
                        //  background: $available-provider;
                        //}
                      }
                    }
                  }
                }
              }
              //additional
              .header {
                padding: 0 0 40px;
                font-size: 16px;
                text-transform: capitalize;
                .row-eq-height {
                  align-items: center;
                }
                @include break-max($tab) {
                  padding: 0 0 20px;
                }
                //@include break-max($mob) {
                //  &:after {
                //    content: "";
                //    background: url("#{$img-path-general}swipe.png") scroll no-repeat;
                //    width: 50px;
                //    height: 50px;
                //    margin: 40px auto 0;
                //    display: block;
                //    text-align: center;
                //  }
                //}
                a {
                  text-decoration: none;
                  color: #494949;
                }
                span {
                  display: inline-block;
                  vertical-align: middle;
                  color: #ffffff;
                  @include break-max($tab) {
                    &.txt {
                      display: none;
                    }
                  }
                }
                .fa {
                  font-size: 42px;
                }
                .txt-left {
                  .fa {
                    margin-right: 10px;
                  }
                }
                .txt-center {
                  text-transform: uppercase;
                  font-weight: 600;
                  font-size: 20px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 100%;
                }
                .txt-right {
                  .fa {
                    margin-left: 10px;
                  }
                }
              }
              a {
                text-decoration: none;
              }
              .day-difference {
                position: absolute;
                right: 5px;
                font-size: 10px;
                top: -12px;
                color: #c06c6c;
              }
            }
          }
        }
        #details {
          background-color: $dark-purple;
          color: #ffffff;
          margin: 0 ($ggw / 2);
          box-shadow: none;
          .title-main {
            text-align: center;
          }
          #sb_client_info_container {
            margin-bottom: 30px;
            label{
              float:left;
              .label-name{
                display:none;
              }
            }
            input{
              background-color: $dark-purple;
              border-bottom: 1px solid #ffffff;
              border-left: none;
              border-top: none;
              border-right: none;
              padding: 5px;
            }
          }
          .login-bar {
            text-align: center;
            //padding: 30px 0 0;
            //@include break-max($mob) {
            //  padding: 15px 0 0;
            //}
            .cap {
              font-weight: bold;
              margin-bottom: 10px;
              font-size: 18px;
            }
            .fb-container {
              display: block;
              margin-bottom: 30px;
            }
            .additional-info {
              text-align: center;
              margin-bottom: 30px;
            }
            .avatar {
              width: 50px;
              height: 50px;
              margin: 0 auto $ggw;
              img {
                border-radius: 50%;
              }
            }
          }
          .detail-step {
            //padding: 0 0 25px;
            display: flex;
            position: relative;
            .section-divider{
              display: none;
            }
            @include break-max($mob) {
              display: block;
            }
            .left-side {
              padding-left: $border-pd;
              @include break-max($mob) {
                //display: none;
                margin-bottom: 40px;
                padding-left: 0;
              }
              span.required {
                font-size: 20px;
                color: #e95a5a;
                margin-left: 3px;
              }
              $check-box-width: 25px;
              .custom-checkbox {
                margin: 10px 0;
                width: $check-box-width;
                height: $check-box-width;
                position: relative;
                * {
                  position: absolute;
                }
                .custom-label {
                  display: block;
                  position: relative;
                  width: $check-box-width;
                  height: $check-box-width;
                  border: 2px solid #6d6d6d;
                  background-color: #eeeeee;
                  border-radius: 2px;
                  white-space: nowrap;
                  cursor: pointer;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                  transition: background-color .2s, border .2s;
                  &:before {
                    content: "";
                    display: block;
                  }
                }
                input {
                  width: $check-box-width;
                  height: $check-box-width;
                  opacity: 0;
                  cursor: pointer;
                  z-index: 1;
                  top: 0;
                  left: 0;
                }
                input:checked + .custom-label {
                  border: 2px solid #009688;
                  background-color: #009688;
                }
                input:checked + .custom-label:before {
                  content: '\f00c';
                  font: normal normal normal 14px/1 FontAwesome;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  -webkit-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
                  font-size: 16px;
                  color: #fff;
                }
              }

              //label.control-label {
              //  padding: 10px 0;
              //  @include break-max($mob) {
              //    padding: 5px 15px;
              //  }
              //}
              //input:not([type='checkbox']) {
              //  border: 2px solid rgb(246, 246, 246);
              //  background-color: rgb(255, 255, 255);
              //  //max-width: 290px;
              //  width: 100%;
              //  min-height: 45px;
              //  box-shadow: none;
              //  padding: 0 20px;
              //  border-radius: 0;
              //}
              //textarea {
              //  border: 2px solid rgb(246, 246, 246);
              //  background-color: rgb(255, 255, 255);
              //  //max-width: 290px;
              //  width: 100%;
              //  padding: 10px 20px;
              //  min-height: 150px;
              //  box-shadow: none;
              //}
              //select {
              //  width: 100%;
              //  border: 2px solid rgb(246, 246, 246);
              //  background-color: rgb(255, 255, 255);
              //  min-height: 45px;
              //  box-shadow: none;
              //}
            }
            .right-side {
              background-color: rgba(255, 255, 255, 0.05);
              display: inline-block;
              width: 100%;
              .confirm-details {
                display: inline-block;
                padding: 30px;
                width: 100%;
                @media screen and (max-width: $mob){
                  display:block;
                }
              }
              .current-booking-info .booking-info {
                .booking-overview {
                  flex: 100% 0;
                }
                .booking-calendar {
                  display: none;
                }
              }
              @include break-max($mob) {
                padding: 0;
              }
            }
            .border {
              display: block;
              position: absolute;
              width: 2px;
              background: #f6f6f6;
              height: 100%;
              top: 0;
              left: 0;
              right: 0;
              margin: 0 auto;
              @include break-max($mob) {
                display: none;
              }
            }
            .license-links-container {
              text-align: center;
              padding: 15px 0;
              font-size: 12px;
              color: $purple-color;
              .alert {
                font-size: 16px;
              }
            }
            .buttons-container {
              text-align: center;
              display: flex;
              justify-content: center;
              flex-wrap: wrap;
              #sb_multiple_booking_btn {
                margin: ($ggw / 2);
                font-size: 20px;
                background-color: $purple-color;
                border-radius: 0;
                color: #ffffff;
                //margin-bottom: 10px;
                &:after {
                  content: "\f100";
                  color: #ffffff;
                }
              }
              #sb_book_btn {
                margin: ($ggw / 2);
                font-size: 20px;
                color: #ffffff;
                background-color: $purple-color;
                border-radius: 0;
                //line-height: 35px;
                text-transform: uppercase;
                &:after {
                  background-image: url(../../assets/img/btn-book.png);
                }
              }
            }
          }
        }
      }
    }
  }
}

//.calendar-component {
//  font-weight: 600;
//  text-align: center;
//  box-shadow: 0px 10px 0px #c2c5c5;
//  border-radius: 10px;
//  .header {
//    background: #3376bb;
//    font-size: 28px;
//    color: #ffffff;
//    line-height: 41px;
//    border-radius: 10px 10px 0 0;
//    text-transform: uppercase;
//    @include break-max($tab) {
//      font-size: 21px;
//    }
//  }
//  .body {
//    background: #e4e7e7;
//    font-size: 71px;
//    color: #494949;
//    padding: 30px 10px;
//    border-radius: 0 0 10px 10px;
//    @include break-max($tab) {
//      font-size: 45px;
//    }
//  }
//}

//SECTIONS
//#booking-result-view {
//  border-radius: 10px;
//  #sb_message_container {
//    text-align: center;
//    padding: 0 0 25px;
//  }
//  .message {
//    text-transform: uppercase;
//    padding: 15px 0;
//  }
//  .tab {
//    //padding: 30px;
//    //min-height: inherit !important;
//    //@include break-max($tab) {
//    //  padding: 15px;
//    //}
//    //.btn {
//    //  font-size: 16px;
//    //  color: #ffffff;
//    //  margin-right: 10px;
//    //  margin-bottom: 5px;
//    //  margin-top: 5px;
//    //  text-transform: capitalize;
//    //  &.sb_book_again {
//    //    a {
//    //      color: #ffffff;
//    //    }
//    //    &:after {
//    //      content: "\f102";
//    //    }
//    //  }
//    //  &.sb_cancel_btn {
//    //    background: #a64c4c;
//    //    &:after {
//    //      content: "\f103";
//    //    }
//    //  }
//    //}
//  }
//}
.membership-result-view{
  #booking-result-tabs{
    background: $dark-purple;
    color: #ffffff;
    padding: 100px 0 80px;
    @media screen and (max-width: $vert-tab){
      padding: 50px 0;
    }
    .tabs-container::before{
      background: #ffffff!important;
    }
    .tabs-container{
      .tab-link::before{
        background: #ffffff!important;
      }
      .tab-link a{
        color: #ffffff!important;
      }
      .tab-link.active a{
        color: $purple-color!important;
      }
      .tab-link.active::before{
        background: #ffffff!important;
      }
    }
    #sb_membership_filter_container{
      .title-main{
        padding-bottom: 0;
        padding-top: 12px;
      }
    }
    #sb_membership_filter_service_container{
      .custom-checkbox {
        margin:4px;
        background-color:$dark-purple;
        overflow:auto;
        float:left;
      }

      .custom-checkbox label {
          float:left;
          margin-bottom: 0;
      }

      .custom-checkbox label span {
          text-align:center;
          padding:3px 0px;
          display:block;
          padding: 10px 20px;
          color: #ffffff;
          text-transform: uppercase;
          border:2px solid #ffffff;
      }

      .custom-checkbox label input {
          position:absolute;
          top:-20px;
          display: none;
      }
      .custom-checkbox input:checked + span {
          background-color: $purple-color;
          border: none;
          color: #ffffff;
          border:2px solid transparent;
      }
    }
  }
}
.membership-result-view{
  @media screen and (max-width: $mob){
    padding: 0 0 50px 0;
  }
}
#booking-result-view {
  #membership-view{
    #sb_membership_history_container{
      .table-responsive{
        text-transform: capitalize;
      }
    }
  }
  #booking-result-tabs {
    //box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
    //min-height: 80px;
    .tabs-container::before{
      position:absolute;
      bottom:0;
      content:'';
      right:100%;
      width:5000%;
      height:1px;
      background:$purple-color;
    }
    .tabs-container::after{
      display:table;
      content:'';
      clear:both;
    }
    .tabs-container {
      margin: 25px 0;
      text-align: left;
      position: relative;
        @media screen and (max-width: $mob){
          margin-left: -10px;
        }
      .tab-link:first-child{
        @media screen and (max-width: $mob){
          padding-left: 10px;
        }
      }
      .tab-link::before{
        position:absolute;
        bottom:0;
        left:0;
        content:'';
        width:0;
        height:1px;
        background:$purple-color;
      }
      .tab-link.active::before{
        position:absolute;
        bottom:0;
        left:0;
        content:'';
        width:100%;
        height:1px;
        background:$purple-color;
      }
      .tab-link.underline::before{
        position:absolute;
        bottom:0;
        left:0;
        content:'';
        width:100%;
        height:1px;
        background:$purple-color;
      }
      .tab-link.active{
        a{
          color: $purple-color;
        }
      }
      .tab-link.active::before, .tab-link:first-child:before{
        width:100%;
      }

      .tab-link:not(:first-child){
        padding-left: 30px;
        @media screen and (max-width: 500px){
          padding-left: 15px;
        }
      }
      .tab-link {
        display: inline-block;
        font-size: 18px;
        float:left;
        position:relative;
        text-transform: uppercase;
        @include break-max($mob) {
          margin-bottom: 10px;
        }
        a {
          display: block;
          text-transform: uppercase;
          color: $dark-purple;
          text-decoration: none;
          border-bottom: 3px solid;
          border-bottom-color: transparent;
          padding-bottom: 7px;
        }
      }
    }
  }
  .tab {
    border-radius: $tab-radius;
    background-color: #ffffff;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
    .tab-pd{
      background-color: #3d394f;
      color: #ffffff;
    }
  }
  #sb_bookings_list {
    & > div {
      position: relative;
      column-count: 2;
      column-gap: $ggw;
      @include break-max($mob) {
        column-count: 1;
      }
      .alert {
        padding-bottom: $ggw;
        position: relative;
        left: 50%;
        text-align: center;
        @include break-avoid();
        @include break-max($mob) {
          left: inherit;
        }
      }
      .booking-item {
        //display: inline-block;
        //width: 100%;
        //page-break-inside: avoid;
        //break-inside: avoid-column;
        padding-bottom: $ggw;
        @include break-avoid();
      }
    }
  }
}

.highlighted-current-booking {
  .current-booking-info {
    display: block;
  }
}

.current-booking-info {
  $current-booking-pd: 10px;
  .booking-info {
    display: flex;
    width: 100%;
    .booking-overview {
      display: block;
      flex: 80% 0;
      @include break-max($mob) {
        flex: 100% 0;
      }
    }
    .booking-calendar {
      display: block;
      flex: 20% 0;
      @include break-max($mob) {
        display: none;
      }
    }
  }
  .mg {
    margin-bottom: ($ggw * 2);
  }
  .cap {
    font-weight: 600;
    font-size: 21px;
    text-align: left;
    text-transform: capitalize;
  }
  .full-price-with-tax {
    text-align: right;
  }
  .full-price {
    border-top: 2px solid #f6f6f6;
    font-weight: 600;
    font-size: 24px;
    padding-top: 20px;
    text-align: right;
    margin-bottom: $ggw;
  }
  table {
    width: 100%;
    font-size: 16px;
    td {
      vertical-align: top;
      padding-bottom: $current-booking-pd;
    }
  }
  .label {
    display: block;
    width: 190px;
    padding-right: 10px;
    @include text-truncate-row();
    @include break-max($tab) {
      width: 90px;
    }
  }
  .info {
    //font-weight: 600;
    text-align: left;
    .item {
      margin-bottom: $current-booking-pd;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .booking-btns {
    text-align: right;
    .btn {
      font-size: 15px;
      color: #ffffff;
      margin-left: ($ggw / 2);
      margin-bottom: ($ggw / 2);
      margin-top: ($ggw / 2);
      text-transform: capitalize;
      background-color: #3d394f;
      border: 3px solid #ffffff;
      border-radius: 0;
      a{
        color: #ffffff;
      }
      &.sb-book {
        &:after {
          content: "\f111";
        }
      }
      &.sb_cancel_btn {
        &:after {
          content: "\f101";
          font-size: 18px;
        }
      }
      &.sb_add_to_cal {
        &:after {
          content: "\f102";
        }
      }
    }
  }
  .calendar {
    $calendar-radius: 5px;
    //margin-top: 20px;
    font-weight: 600;
    text-align: center;
    box-shadow: 0px $calendar-radius 0px #c2c5c5;
    border-radius: $calendar-radius;
    .header {
      background: #3376bb;
      font-size: 21px;
      color: #ffffff;
      line-height: 32px;
      border-radius: $calendar-radius $calendar-radius 0 0;
      text-transform: uppercase;
      @include break-max($tab) {
        font-size: 16px;
      }
    }
    .body {
      background: #e4e7e7;
      font-size: 32px;
      color: #494949;
      line-height: 42px;
      border-radius: 0 0 $calendar-radius $calendar-radius;
      @include break-max($tab) {
        font-size: 21px;
      }
    }
  }
}

.cart-container .current-booking-info {
  .booking-overview {
    flex: 100% 0;
    text-align: left;
  }
  .booking-calendar {
    display: none;
  }
}

//MODALS
.modal-dialog {
  //border-radius: 10px;
  .modal-dialog {
    border-radius: 0;
  }
  .modal-content {
    //border-radius: 3px;
    border: 0;
    width: 100%;
    max-width: 600px;
    pointer-events: auto;
    font-size: 20px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.25);
    .modal-header {
      //border-radius: 3px 3px 0 0;
      text-align: center;
      //background: #33ba5f;
      background: $dark-purple;
      width: 100%;
      color: #ffffff;
      .modal-title {
        color: #ffffff;
        text-align: center;
        font-size: 25px;
        padding: 20px;
      }
    }
    .modal-body {
      font-size: 16px;
      padding: 0;
      .cap {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 30px;
      }
    }
    .modal-footer {
      padding-top: 20px;
      //border-radius: 0 0 3px 3px;
      padding: 0;
      .btn {
        background: $dark-purple;
        //background: #33bb60;
        //padding: 10px;
        //font-size: 20px;
        //color: #ffffff;
        //border: none;
      }
      .btn-default{
        color: #ffffff;
      }
      .btn-default:hover{
        color: #ffffff;
      }
    }
    button.close {
      position: absolute;
      right: 15px;
      background: transparent;
      border: 0;
      font-size: 54px;
      margin-top: 5px;
      outline: none;
    }
    @include break-max($mob) {
      margin: 0 auto;
    }
  }
}
.calendar-popup {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  li {
    .btn {
      margin-top: 0;
      margin-bottom: 0;
      a {
        text-decoration: none;
        color: #ffffff;
      }
      &.google:after {
        background-image: url('#{$img-path-general}/timeline/calendars/google_calendar.png');
      }
      &.apple:after {
        background-image: url('#{$img-path-general}/timeline/calendars/mac_ical.png');
      }
      &.outlook:after {
        background-image: url('#{$img-path-general}/timeline/calendars/outlook.png');
      }
      &.outlook-com:after {
        background-image: url('#{$img-path-general}/timeline/calendars/outlook_blue.png');
      }
      &.yahoo:after {
        background-image: url('#{$img-path-general}/timeline/calendars/yahoo.png');
      }
    }
  }
}

.classes-modal {
  .tab {
    .img {
      @include break-max($mob) {
        text-align: center;
      }
      //line-height: 200px;
      //text-align: center;
      //@include break-max($tab) {
      //  line-height: 250px;
      //}
      //@include break-max($mob) {
      //  line-height: 300px;
      //}
    }
    .cap-short {
      font-weight: 600;
      font-size: ($tab-cap-font)#{'px'};
      //margin-bottom: 5px;
      height: $_tab-cap-height#{'px'};
      line-height: $_tab-cap-line-h#{'px'};
      overflow: hidden;
      @include break-max($mob) {
        margin-bottom: 10px;
        margin-top: 15px;
        text-align: center;
      }
    }
    .txt-short {
      margin-bottom: 20px;
      font-size: ($tab-txt-font)#{'px'};
      height: $_tab-txt-height#{'px'};
      line-height: $_tab-txt-line-h#{'px'};
      overflow: hidden;
    }
    .bar-service {
      //padding: 20px 0;
      text-align: right;
      @include break-max($mob) {
        display: flex;
        margin-bottom: 35px;
      }
      .time {
        margin-bottom: 20px;
        @include break-max($mob) {
          width: 100%;
          text-align: center;
          line-height: 52px;
          margin-bottom: 0;
        }
        span {
          display: inline-block;
          vertical-align: bottom;
          margin-left: 5px;
        }
      }
      .badge {
        width: 100%;
        font-size: 18px;
        //padding: 15px 0;
        font-weight: 600;
        float: none;
        position: static;
        color: #ffffff;
        text-align: center;
        &:after,
        &:before {
          display: none;
        }
        @include break-max($mob) {
          width: 100%;
          text-align: center;
        }
      }
    }
  }
  #time_classes_time_container {
    margin-top: 20px;
    .time-slot {
      //background: #dad2ce;
      background: #f6f6f6;
      width: 100%;
      margin-bottom: 20px;
      color: #ffffff;
      border-radius: 3px;
      text-align: center;
      position: relative;
      .day-difference {
        position: absolute;
        right: 5px;
        font-size: 10px;
        top: -12px;
        color: #c06c6c;
      }
      &:hover {
        background: #d1e9c6;
      }
      a {
        display: block;
        line-height: 40px;
        color: #464646;
        text-decoration: none;
      }
    }
  }
}

.timezone-modal.modal-dialog {
  select {
    border: 0;
  }
  input[type='checkbox'] {
    width: 10px;
    height: 10px;
  }
  .modal-content {
    width: 100%;
    pointer-events: auto;
    font-size: 20px;
    .modal-header {
      text-align: center;
      .modal-title {
        color: #ffffff;
        text-align: center;
        font-size: 25px;
        padding: 20px;
      }
    }
    .modal-body {
      text-transform: uppercase;
      .cap {
        font-size: 20px;
        font-weight: 600;
      }
      #sb_timezone_select {
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
        height: 56px;
        padding: 0 12px;
        font-size: 20px;
        letter-spacing: 1px;
        border-radius: 0;
        background: $dark-purple;
        color: #ffffff;
      }
      .client-time-select {
        padding: 25px 0;
        span {
          font-size: 20px;
          font-weight: 600;
          &.your-time {
            padding-right: 20px;
          }
          &.your-zone {
            padding-left: 20px;
          }
        }
        select {
          background-color: rgb(245, 245, 245);
          box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
          height: 46px;
          min-width: 80px;
          font-size: 20px;
          padding-left: 15px;
        }
        b {
          margin: 0 10px;
        }
      }
    }
    .modal-footer {
      .btn {
        //padding: 10px 30px;
        font-size: 20px;
        color: #ffffff;
        @include break-max($mob) {
          margin-bottom: 10px;
        }
      }
    }
  }
  &:after {
    color: #ffffff;
  }
}
.terms_and_conditions{
  .button{
    background-color: #ffffff;
    border: 3px solid $purple-color;
    color: $purple-color;
  }
}
.payment-modal {
  .modal-header {
    //background: transparent !important;
    border: 0;
    text-align: left;
  }
  .modal-footer{
    border-top: none;
  }
  .modal-content{
    border-radius: 0;
  }
  #sb_cart_info_container {
    //padding-top: 45px;
    padding-bottom: 10px;
    border-bottom: 2px solid #dadada;
    .price-overview {
      font-weight: 600;
      font-size: 20px;
      width: 100%;
      td {
        margin-bottom: 10px;
      }
    }
  }
  .txt {
    margin-bottom: 30px;
  }
  #sb_paid_events_cart_info_container {
    //padding-top: 15px;
    //border-top: 1px solid #dadada;
  }
  #sb_payment_systems_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    @include break-max($mob) {
      flex-direction: column;
    }
    .payment-system {
      flex: 25% 0 0;
      padding: 0 $ggw;
      text-align: center;
      @include break-max($mob) {
        margin-bottom: 25px;
      }
      .name {
        font-size: 22px;
        font-weight: 600;
        margin-top: 15px;
        margin-bottom: 10px;
      }
      .custom-radio {
        display: table;
        margin: 0 auto;
      }
    }
  }
  .total {
    font-weight: 600;
    font-size: 25px;
    text-align: right;
    margin: 15px 0 0;
  }
  #sb_back_btn {
    background: #3376bb;
    //font-size: 20px;
    //color: #ffffff;
  }
  #sb_pay_btn {
    background: $purple-color;
    color: #ffffff;
    text-transform: uppercase;
    ////padding: 10px;
    //font-size: 20px;
    //color: #ffffff;
    &:after {
      content: "";
      background-image: url(../../assets/img/btn-book.png);
      //width: 30px;
      //height: 27px;
    }
  }
}

.license-modal {

}

//TOOLS
.custom-radio {
  input {
    position: absolute;
    left: -9999px;
  }
  label {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 4px solid $dark-purple;
    background-color: #fff;
    white-space: nowrap;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  input:checked + label {
    border: 4px solid $dark-purple;
  }
  label:before {
    content: "";
    display: block;
    transition: background-color .2s, border .2s;
  }
  input:checked + label:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: $purple-color;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
}

.modal-tab {
  .bar {
    min-height: $_tab-bar-height#{'px'};
    text-align: left;
    margin-bottom: 15px;
    .fa {
      margin-right: 10px;
    }
    .address {
      display: flex;
      align-items: baseline;
      height: $_tab-address-height#{'px'};
      line-height: $_tab-address-line-h#{'px'};
      font-size: ($tab-address-font)#{'px'};
      overflow: hidden;
      margin-bottom: $tab-bar-margin#{'px'};
    }
    .phone {
      display: flex;
      align-items: baseline;
      height: $_tab-phone-height#{'px'};
      line-height: $_tab-phone-line-h#{'px'};
      font-size: ($tab-phone-font)#{'px'};
      overflow: hidden;
    }
  }
  .bar-service {
    .time {
      margin-top: 15px;
      span {
        display: inline-block;
        vertical-align: bottom;
        margin-left: 5px;
      }
    }
  }
  .btn.select {
    position: relative;
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    overflow: hidden;
    width: 95%;
    margin: 10px auto 0;
    a {
      display: block;
      color: #ffffff;
    }
  }
}
