#main {
  position: relative;
  #main-buttons {
    text-align: center;
    width: 100%;
    background-size: cover;
    background-position: 50%;
    @media screen and (min-width: $tab){
      height: 900px;
    }
    .wrapper {
      display: table;
      height: 340px;
      width: 100%;
      .inner {
        display: table-cell;
        vertical-align: middle;
        .company-name {
          display: flex;
          align-self: flex-start;
          justify-content: center;
          font-size: 30px;
          font-weight: 700;
          text-transform: capitalize;
          text-shadow: 0 1px 2px rgba(0,0,0,.15);
          //padding-top: 10px;
          color: #ffffff;
          @include break-max($mob) {
            padding: inherit;
            margin-bottom: 10px;
          }
          &.company-logo-only {
            & {
              display: none;
            }
          }
          &.company-name-only {
            & {
              display: block
            }
          }
          &.company-logo-and-name {
            & {
              display: block
            }
          }
        }
        .bar {
          display: flex;
          justify-content: center;
          align-self: flex-end;
          padding: 66px 0 0;
          @include break-max($tab) {
            display: block;
            padding: 33px 0 0;
          }
          .btn {
            display: inline-block;
            text-align: center;
            margin: 0 ($ggw / 2);
            border-radius: 4px;
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
            position: relative;
            @include break-max($mob) {
              margin: 10px ($ggw / 2);
            }
            &.map {
              &:after {
                background-image: url('#{$img-path-general}btn-map.png');
              }
            }
            &.promo {
              &:after {
                background-image: url('#{$img-path-general}btn-promo.png');
                //content: "\f0a1";
                //@include font-aw(28px);
              }
            }
            &.book {
              &:after {
                //background: url('#{$img-path-general}btn-book.png') no-repeat scroll;
                //width: 30px;
                //height: 22px;
                content: "\f00c";
                @include font-aw(28px);
              }
            }
            &:hover {
              opacity: .95;
            }
            a {
              //display: block;
              //line-height: 55px;
              //padding: 0 20px;
              text-transform: uppercase;
              font-size: 20px;
              color: #ffffff;
            }
          }
        }
      }
    }
    //.wrapper {
    //  display: table;
    //  width: 100%;
    //  height: 340px;
    //  @include break-max($mob) {
    //    max-width: 250px;
    //    margin: 0 auto;
    //    min-height: inherit;
    //    height: inherit;
    //    //padding: 30px 0;
    //  }
    //}
  }
  #main-content {
    //.inner-view {
    //  padding: 25px;
    //  background: #ffffff;
    //  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
    //  min-height: 320px;
    //  @include break-max($mob) {
    //    padding: 15px;
    //  }
    //}
    position: relative;
    #sb_content {
      .section {
        background: #ffffff;
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
        min-height: $section-height;
        margin-bottom: $ggw;
        border-radius: 3px;
        //&.with-sidebar {
        //  min-height: ($section-height*2+$ggw);
        //  @include break-max($mob) {
        //    min-height: $section-height;
        //  }
        //}
      }
      #content-view {
        padding: 30px 0;
        section {
          @include break-max($mob) {
            margin-bottom: 15px;
          }
          //.inner {
          //  padding: $tab-padding;
          //}
          .overview {
            tr {
              td {
                padding-bottom: 14px;
                vertical-align: top;
                font-size: 14px;
              }
              &:last-child {
                td {
                  padding-bottom: 0;
                }
              }
            }
          }
        }
        #about-us,
        #schedule,
        #contacts {
          //height: 100%;
          display: flex;
          flex: 1 0 auto;
          flex-direction: column;
          min-height: inherit;
        }
        //.default,
        //.description_contacts,
        //.working_hours_contacts,
        //.side_bars {
        //
        //}
        #schedule {
          .overview {
            width: 100%;
            tr {
              td.day {
                font-weight: bolder;
                text-transform: uppercase;
              }
              td.time {
                text-align: right;
              }
            }
          }
        }
        #contacts {
          li {
            margin-bottom: 15px;
            @include clearfix();
            .icon {
              font-size: 16px;
              float: left;
              width: 15px;
            }
            .links {
              font-size: 16px;
              padding-left: 10px;
              overflow: hidden;
            }
            .emails {
              @include text-truncate();
            }
            .website {
              @include text-truncate();
            }
          }
        }
      }
      #news-view {
        margin-bottom: 20px;
        .title {
          margin-top: 60px;
          margin-bottom: 40px;
          text-transform: uppercase;
          font-size: 25px;
          font-weight: bold;
          @include break-max($mob) {
            margin-top: 40px;
            margin-bottom: 20px;
          }
        }
        .news-list {
          display: block;
          .article {
            margin-bottom: 40px;
            padding-bottom: 25px;
            border-bottom: 1px solid #d0d0d0;
            @include break-max($lap) {
              margin-bottom: 30px;
            }

            @include break-max($tab) {
              margin-bottom: 20px;
            }

            @include break-max($mob) {
              margin-bottom: $ggw;
            }
            &:last-child {
              margin-bottom: 0;
            }
            .cap {
              font-size: 20px;
              padding-bottom: 15px;
              text-transform: uppercase;
              a {
                display: block;
                color: #464646;
                text-decoration: none;
                &:hover {
                  text-decoration: underline;
                }
              }
            }
            .subcap {
              font-size: 16px;
              font-weight: bold;
            }
            .bar {
              width: 100%;
              padding-top: 30px;
              @include break-max($mob) {
                padding-top: ($ggw / 2);
              }
              @include clearfix();
              .date {
                float: left;
              }
              .read-more {
               float: right;
              }
            }
          }
        }
      }
      .news-post {
        .return-btn {
          margin-top: 50px;
          margin-bottom: 20px;
          a {
            text-decoration: none;
            color: #494949;
            span {
              display: inline-block;
              vertical-align: middle;
            }
            .fa {
              font-size: 42px;
              margin-right: 10px;
            }
          }
        }
        .article {
          padding: 25px;
          background: #ffffff;
          box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
          margin-bottom: 50px;
          .cap {
            font-size: 20px;
            padding-bottom: 15px;
            text-transform: uppercase;
            a {
              display: block;
              color: #464646;
              text-decoration: none;
              &:hover {
                text-decoration: underline;
              }
            }
          }
          .subcap {
            font-size: 16px;
            font-weight: bold;
          }
          .read-more {
            text-align: right;
          }
          .txt {
            a {
              color: #0066ff;
            }
          }
        }
      }
      #reviews-view {
        .column {
          position: relative;
        }
        .title {
          font-size: 25px;
          text-transform: uppercase;
          font-weight: bold;
          padding-bottom: 25px;
        }
        #sb_reviews_list_container {
          padding-right: 25px;
          @include break-max($mob) {
            padding-right: inherit;
          }
        }
        #sb_reviews_add_container {
          padding-left: 25px;
          @include break-max($mob) {
            padding-right: inherit;
          }
        }
        .review-item {
          display: flex;
          justify-content: center;
          margin-bottom: 20px;
          @include break-max($mob) {
            display: block;
            text-align: center;
            margin-bottom: 40px;
          }
          .avatar {
            max-width: $av-width;
            width: 100%;
            @include break-max($mob) {
              max-width: inherit;
            }
            a {
              display: block;
              text-decoration: none;
              color: #464646;
              text-align: center;
              img {
                width: 100%;
                border-radius: 50%;
                object-fit: cover;
                max-height: 75px;
                @include break-max($mob) {
                  max-width: $av-width;
                  margin: 0 auto;
                }
              }
              .author {
                padding-top: 10px;
              }
            }
            @include break-max($mob) {
              margin-bottom: 15px;
            }
          }
          .content {
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
            width: 100%;
            min-height: 150px;
            padding: 25px;
            margin-left: 15px;
            position: relative;
            @include break-max($mob) {
              margin-left: inherit;
            }
            .cap {
              font-size: 20px;
              padding-bottom: 20px;
            }
            .comment {
              font-size: 16px;
            }
            &:before {
              content: "";
              background: url("#{$img-path-general}/triangle-white.png") no-repeat scroll;
              background-size: cover;
              width: 10px;
              height: 20px;
              position: absolute;
              left: -10px;
              top: 10%;
              @include break-max($mob) {
                display: none;
              }
            }
            @include break-max($tab) {
              padding: 15px;
            }
          }
        }
        .add-review {
          display: flex;
          justify-content: center;
          @include break-max($mob) {
            flex-direction: column;
            text-align: center;
          }
          .avatar {
            max-width: $av-width;
            width: 100%;
            @include break-max($mob) {
              margin: 0 auto 10px;
            }
            .photo {
              width: 100%;
              img {
                width: 100%;
                border-radius: 50%;
                object-fit: cover;
                max-height: 75px;
                @include break-max($mob) {
                  max-width: $av-width;
                  margin: 0 auto;
                }
              }
            }
          }
          .form {
            width: 100%;
            margin-left: 15px;
            @include break-max($mob) {
              margin: 0 auto;
            }
            .form-group {
              input,
              textarea {
                width: 100%;
                min-height: 56px;
                padding-left: 15px;
                padding-right: 15px;
                //margin-bottom: 15px;
                resize: none;
                outline: none;
                border: 0;
                background-color: rgb(255, 255, 255);
                box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
              }
              textarea {
                padding-top: 10px;
                padding-left: 10px;
                min-height: 152px;
              }
            }
            .stars-container {
              position: absolute;
              z-index: 1;
              .rating-container {
                unicode-bidi: bidi-override;
                direction: rtl;
                * {
                  margin: 0;
                  padding: 0;
                }
                input {
                  display: none;
                }
                label {
                  color: #ccc;
                }
                label::before {
                  display: inline-block;
                }
                label:hover,
                label:hover ~ label {
                  color: #ffc321;
                }
                label::before {
                  content: "\f005";
                  width: 24px;
                  line-height: 24px;
                  text-align: center;
                  font-size: 18px;
                  cursor: pointer;
                  display: inline-block;
                  font: normal normal normal 14px/1 FontAwesome;
                  text-rendering: auto;
                  -webkit-font-smoothing: antialiased;
                  font-size: 24px;
                }
                input:checked ~ label {
                  //color: #f5b301;
                  color: #ffc321;
                }
                //.fa {
                //  color: #a6a6a6;
                //  cursor: pointer;
                //  font-size: 22px;
                //  &:hover {
                //    color: #ffc321;
                //  }
                //}
              }
            }
            .social-container {
              position: relative;
              //padding-top: 55px;
              padding-top: 40px;
              padding-bottom: 40px;
              .cap {
                text-align: right;
                font-size: 18px;
                margin-top: -40px;
                margin-bottom: 25px;
                margin-left: 45%;
                //position: absolute;
                //left: 45%;
                //top: 0;
                //right: 0;
              }
              .line-arrow {
                position: absolute;
                right: 25%;
                //top: 0;
                width: 20px;
                height: 20px;
                margin-top: -10px;
                border-top: 1px solid #aeaeae;
                border-left: 1px solid #aeaeae;
                transform: rotate(45deg);
                //background: #fdfdfd;
              }
              .buttons {
                display: flex;
                justify-content: space-between;
                border-top: 1px solid #aeaeae;
                padding-top: 20px;
                @include clearfix();
                a {
                  display: block;
                  text-decoration: none;
                  &:not(:last-child) {
                    margin-right: 5px;
                    @include break-max($tab) {
                      margin-right: 5px;
                    }
                  }
                }
              }
            }
            .send-btn-container {
              text-align: right;
              button {
                background: #88cb5e;
                color: #fff;
                font-size: 20px;
                padding: 0 15px;
                border-radius: 2px;
                height: 45px;
                //max-width: 40%;
              }
            }
          }
        }
      }
      .map-view {
        //.inner-view {
        //  background: #fff;
        //  box-shadow: 0 1px 2px 0 rgba(0,0,0,.15);
        //  min-height: 320px;
        //}
        //margin-top: 30px;
        margin-bottom: 30px;
        iframe {
          border-radius: 3px;
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .15);
        }
        .title {
          font-size: 20px;
          font-weight: 700;
          padding-bottom: 30px;
          text-transform: uppercase;
        }
        iframe {
          width: 100%;
          height: 450px;
        }
      }
      #gallery-view {
        .title {
          font-size: 20px;
          font-weight: 700;
          //padding: 15px 15px 30px;
          text-transform: uppercase;
        }
        .inner {
          padding: 15px 5px;
        }
        li {
          a {
            display: block;
            margin-bottom: $ggw;
            .img-item {
              display: block;
              width: 100%;
              padding-bottom: 100%;
              background-size: cover;
              background-position: 50%;
            }
          }
        }
      }
      #remind-password {
        max-width: 600px;
        margin: 50px auto 0;
        padding: 15px;
        min-height: inherit;
        .cap {
          text-transform: uppercase;
          font-weight: bold;
          font-size: 20px;
          text-align: center;
          margin: 15px 0;
        }
        .form-horizontal {
          //max-width: 400px;
          //margin: 0 auto;
          .bar {
            margin-top: 25px;
            #sb_remind_btn_back {
              background: #81889a;
              width: 100%;
              text-align: center;
              border-radius: 0;
            }
            #sb_remind_btn {
              background: #33bb60;
              width: 100%;
              text-align: center;
              border-radius: 0;
            }
          }
        }
        .notifications {
          text-align: center;
          font-size: 20px;
          font-weight: bold;
          text-transform: uppercase
        }
      }
      #client-login {
        width: 100%;
        .form-horizontal {
          //max-width: 400px;
          //margin: 0 auto;
        }
        .custom-form {
          //max-width: 780px;
          max-width: 1000px;
          width: 100%;
          margin: 0 auto;
          .control-label.block {
            text-align: right;
          }
        }
        #sb_sign_in_form {
          height: 100%;
          padding-right: 60px;
          @include break-max($mob) {
            padding-right: 0;
          }
        }
        #sb_sign_up_form {
          height: 100%;
          padding-left: 60px;
          @include break-max($mob) {
            padding-left: 0;
          }
        }
        .column {
          //padding-bottom: 25px;
        }
        @include clearfix();
        .title-main {
          text-align: center;
        }
        .row {
          position: relative;
        }
        .txt-right {
          display: block;
        }
        .social {
          .txt {
            padding: 20px 0 10px;
          }
          .brand {
            justify-content: center;
          }
        }
        .border {
          width: 2px;
          background: #f6f6f6;
          position: absolute;
          left: 0;
          //right: 0;
          //margin: 0 auto;n
          height: 100%;
        }
        .form-control {
          margin-bottom: 0;
        }
        .cap {
          text-align: right;
          font-size: 20px;
          padding: 25px 0;
          font-weight: bold;
        }
        button.btn {
          width: 100%;
          color: #ffffff;
        }
        .client-login-bar {
          //max-width: 160px;
          width: 100%;
          margin: 0 auto;
          text-align: center;
        }
      }
      #client-profile-preview {
        display: table;
        min-height: inherit;
        margin: 50px auto 50px;
        text-align: center;
        .title {
          font-weight: bold;
          font-size: 20px;
          text-transform: uppercase;
          text-align: center;
        }
        .avatar {
          max-width: 90px;
          margin: 20px auto;
          img {
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
            max-height: 90px;
          }
        }
        .overview {
          max-width: 300px;
          width: 100%;
          margin: 20px 0;
          text-align: left;
          .row {
            margin-bottom: 10px;
            .label {
              text-transform: capitalize;
            }
          }
        }
      }
      #client-profile-edit {
        max-width: 500px;
        min-height: inherit;
        width: 100%;
        margin: 50px auto 50px;
        padding: 25px;
        .title {
          font-weight: bold;
          font-size: 20px;
          text-transform: uppercase;
          text-align: center;
        }
        .avatar {
          max-width: 90px;
          margin: 20px auto;
          img {
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
            max-height: 90px;
          }
        }
        .bar-with-btn {
          text-align: center;
        }
        //.bar {
        //  width: 100%;
        //  text-align: center;
        //  .btn {
        //    display: inline-block;
        //    vertical-align: top;
        //    white-space: normal;
        //    padding: 5px 20px;
        //    margin: 5px;
        //    border-radius: 3px;
        //    color: #ffffff;
        //    font-size: 16px;
        //    text-transform: capitalize;
        //    a {
        //      color: #ffffff;
        //      text-decoration: none;
        //      display: block;
        //    }
        //  }
        //}
      }
    }
  }
}
